Practice1BirthdayCount/Practice1BirthdayCount/MainWindow.xaml

<Window x:Class="Practice1BirthdayCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1BirthdayCount"
        mc:Ignorable="d"
        Title="BirthdayCount" Height="360" Width="800" MinHeight="340" MinWidth="715">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="10" Text="Choose a date of your birth:"></TextBlock>
        <DatePicker Name="DatePicker" Grid.Row="1" Grid.Column="0" Height="40" FontSize="20" Margin="10"></DatePicker>
        <Button Name="BCount" Grid.Row="2" Grid.Column="0" Content="Count" Height="40" Margin="10" FontSize="20" Click="BCount_OnClick"></Button>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10" Text="Your age:"></TextBlock>
        <TextBlock Name="TbAgeResult" Grid.Row="0" Grid.Column="2" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" TextWrapping = "Wrap" VerticalAlignment="Center" Margin="10" Text="Your zodiac sign according to the Western astrological systems:"></TextBlock>
        <TextBlock Name="TbWesternSignResult" Grid.Row="1" Grid.Column="2" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" TextWrapping = "Wrap" VerticalAlignment="Center" Margin="10" Text="Your zodiac sign according to the Chinese astrological systems:"></TextBlock>
        <TextBlock Name="TbChineseSignResult" Grid.Row="2" Grid.Column="2" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>
    </Grid>
</Window>
